<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>985c04df-92a4-4f95-81c4-d81b1350c9fb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hard75Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserAccount.cs" />
  </ItemGroup>
</Project>